.profile {
  display: flex;
}

.profile__info {
  display: grid;
  grid-template-areas:
  "title button"
  "description description";
  grid-template-columns: minmax(auto,373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/Edit\ Button.svg) no-repeat center;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/Add\ Button.svg) no-repeat center;
    height: 50px;
    width: 150px;
    margin-left: auto;

}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0%;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0%;
}

.profile__image {
height: 120px;
width: 120px;
border-radius: 50%;
object-fit: cover;
background-position: center;
margin-right: 24px;
}